small-vehicle 195.0 238.0 203.0 251.0 difficult
small-vehicle 1095.0 121.0 1108.0 132.0 difficult
plane 651.0 1836.0 675.0 1862.0
plane 624.0 1838.0 644.0 1859.0
plane 811.0 1692.0 835.0 1718.0
large-vehicle 820.0 1575.0 836.0 1589.0
large-vehicle 804.0 1615.0 819.0 1629.0
large-vehicle 798.0 1606.0 812.0 1619.0 difficult
storage-tank 1419.0 1834.0 1435.0 1850.0 difficult
small-vehicle 50.0 173.0 58.0 187.0 difficult
small-vehicle 57.0 174.0 64.0 187.0 difficult
small-vehicle 69.0 174.0 74.0 188.0 difficult
small-vehicle 75.0 178.0 80.0 188.0 difficult
small-vehicle 86.0 120.0 98.0 136.0 difficult
small-vehicle 168.0 453.0 175.0 466.0 difficult
small-vehicle 93.0 1133.0 101.0 1144.0 difficult
small-vehicle 80.0 1245.0 87.0 1258.0 difficult
small-vehicle 57.0 1486.0 63.0 1498.0 difficult
small-vehicle 88.0 1648.0 96.0 1661.0 difficult
small-vehicle 352.0 1926.0 364.0 1936.0 difficult
small-vehicle 356.0 1931.0 369.0 1942.0 difficult
small-vehicle 522.0 1888.0 533.0 1900.0 difficult
small-vehicle 680.0 1722.0 685.0 1734.0 difficult
small-vehicle 668.0 1712.0 679.0 1721.0 difficult
small-vehicle 821.0 1614.0 830.0 1622.0 difficult
small-vehicle 815.0 1604.0 826.0 1613.0 difficult
small-vehicle 787.0 1643.0 795.0 1653.0 difficult
large-vehicle 834.0 1593.0 848.0 1606.0 difficult
small-vehicle 1091.0 113.0 1101.0 126.0 difficult
plane 803.0 1760.0 844.0 1802.0
